<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src="images/IMG_7887.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">About Me
          </h5>
          <p class="card-text">Assalamualikum i am Nishat tasnim from bangladesh.I am a engineering student.I have better skills in Web Development. I like interacting with new people and never stop learning to equip myself with the latest skills, trends and constantly look for opportunities to apply them in real-time. I get immense satisfaction seeing my contribution going a long way in helping all stakeholders achieve their respective goals.</p>
          <a class="btn btn-outline-primary"  href="https://www.linkedin.com/in/ttasnim0/" class="btn btn-primary">My profile</a>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>